spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Mexico_City

spring.datasource.username=c##test1
spring.datasource.password=password123$

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database= ORACLE

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto= none

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
